DB_HOST = 'postgresql'
DB_DATABASE = 'Nwriter'
DB_USER = 'nwriter'
DB_PASS = 'pAssword'
ENCRYPT_STR = 'NWriterDesugaNanika'

# SMTP_HOST = 'smtp.gmail.com'
# SMTP_PORT = 587
# FROM_ADDRESS = 'kzy83ishi15@gmail.com'
# FROM_ADDRESS_PASSWORD = 'kazuyakun'

SMTP_HOST = 'smtp.mail.yahoo.co.jp'
SMTP_PORT = 465
FROM_ADDRESS = 'hebokiti1004@yahoo.co.jp'
FROM_ADDRESS_PASSWORD = 'kazuyakun'